server.address=0.0.0.0

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

## Swagger API Docs
springdoc.api-docs.path=/api-docs

##Application JWT security key
security.jwt.secret="5g%64dFe#$7gF$68Hv455Fr3%^&556jh8&"

spring.profiles.active=dev